<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Home of test project"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <title>Test project - Cargomate Technologies</title>

    <meta name="og:title" content="Home of test project" />
    <meta property="og:url" content="https://cargomate.co.uk/" />
    <meta property="og:description" content="Cargomate Technologies" />
    <meta property="og:site_name" content="cargomate.co.uk test project" />
    <meta property="og:locale" content="en_EN" />
    <meta property="og:image" content="https://cargomate.co.uk/wp-content/uploads/2017/08/Logo-225-x-61.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="cargomate.co.uk test project">
    <meta name="twitter:domain" content="www.cargomate.co.uk/">
    <meta name="twitter:title" content="Cargomate Technologies">
    <meta name="twitter:description" content="Cargomate Technologies.">
    <meta property="twitter:image:src" content="https://cargomate.co.uk/wp-content/uploads/2017/08/Logo-225-x-61.png" />

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link href="styles/bootstrap.min.css" rel="stylesheet"/>
    <link href="styles/styles.css" rel="stylesheet"/>

    <script src="scripts/modernizr.custom.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script> -->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/is.min.js"></script>
    <script src="scripts/main.min.js"></script>
    
</head>

<body>
    <header>
        <img class="header-logo" src="assets/images/cargomate-logo-small.png" alt="Logo of this test" />
        
        <nav class="navbar navbar-default">
            <div class="container-fluid">   
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobilemenu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>    
                    </button>    
                </div> <!-- /.navbar-header -->
                
                <!-- collect content to toggle -->   
                <div class="collapse navbar-collapse" id="mobilemenu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="https://cargomate.co.uk/" target="_blank">Original site</a></li>
                    </ul>    
                </div> <!-- /.navbar-collapse -->    
            </div> <!-- /.container-fluid -->
        </nav> <!-- /<div class="navbar"></div> -->
        
            
    </header>
    
    <main>        
        <!--
        <div class="progress">
            <div id="loading-bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0;">
                0%
            </div>
        </div>
        -->
        <div id="loading-msg" class="center-block alert alert-info">Loading...</div>

        <section class="container-fluid">
            <div class="teasers row" data-start="0"></div>
            <button type="button" class="loadmore btn btn-default center-block">Load more...</button>
        </section>

        <!-- Dynamic modal window -->
        <div class="modal fade" id="modal-window">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                        Content is loading...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <p class="copyright">Built by &copy;Robert Koteles, 2017</p>
    </footer>
    
    <!-- For correct measurement of window's width if scrollbar is there-->
    <div class="measurement"></div>

</body>

</html>